<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.CrearEspectaculoController"
      stylesheets="@/styles/Styles.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox styleClass="card" spacing="15" alignment="CENTER" maxWidth="400">

        <Label text="Crear Espectáculo"
               styleClass="title"/>

        <TextField fx:id="nombreField"
                   promptText="Nombre del espectáculo"
                   prefWidth="250"/>

        <DatePicker fx:id="fechaInicioPicker"
                    promptText="Fecha inicio"
                    prefWidth="250"/>

        <DatePicker fx:id="fechaFinPicker"
                    promptText="Fecha fin"
                    prefWidth="250"/>

        <Label fx:id="coordinadorLabel"
        text="Seleccionar Coordinador"/>

        <ComboBox fx:id="coordinadorCombo"
                  prefWidth="250"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Crear"
                    onAction="#crearEspectaculo"
                    styleClass="button btn-admin"
                    prefWidth="120"/>

            <Button text="Volver"
                    onAction="#volver"
                    styleClass="button btn-invitado"
                    prefWidth="120"/>
        </HBox>

    </VBox>

</VBox>