<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.ExportarEspectaculosController"
      stylesheets="@/styles/Styles.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox styleClass="card" spacing="15" alignment="CENTER" maxWidth="400">

        <Label text="Exportar Espectáculos"
               styleClass="title"/>

        <Button text="Exportar a fichero"
                onAction="#exportar"
                styleClass="button btn-admin"
                prefWidth="200"/>

        <Button text="Volver"
                onAction="#volver"
                styleClass="button btn-invitado"
                prefWidth="150"/>

    </VBox>

</VBox>