<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.FichaArtistaController">

    <Label text="Ficha del Artista" style="-fx-font-size: 20px;" />

    <Label fx:id="nombreLabel" text="Nombre: "/>
    <Label fx:id="emailLabel" text="Email: "/>
    <Label fx:id="nacionalidadLabel" text="Nacionalidad: "/>

    <Label fx:id="apodoLabel" text="Apodo: "/>
    <Label fx:id="especialidadesLabel" text="Especialidades: "/>

    <TableView fx:id="trayectoriaTable" prefHeight="200" prefWidth="500" VBox.vgrow="ALWAYS">
    <columns>
        <TableColumn fx:id="colEspectaculo" text="Espectáculo" prefWidth="250"/>
        <TableColumn fx:id="colNumero" text="Número" prefWidth="250"/>
    </columns>
	</TableView>

    <Button text="Volver" onAction="#volver"/>

</VBox>