<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.FichaArtistaController"
      stylesheets="@/styles/Styles.css">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <VBox styleClass="card" spacing="15" alignment="CENTER" maxWidth="600">

        <TableView fx:id="datosTable"
                   prefHeight="150"
                   prefWidth="500">

            <columns>
                <TableColumn fx:id="colCampo" text="Dato" prefWidth="200"/>
                <TableColumn fx:id="colValor" text="Información personal" prefWidth="300"/>
            </columns>

        </TableView>

        <TableView fx:id="trayectoriaTable"
                   prefHeight="200"
                   VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn fx:id="colEspectaculo" text="Espectáculo"/>
                <TableColumn fx:id="colNumero" text="Número"/>
            </columns>

        </TableView>

        <Button text="Volver"
                onAction="#volver"
                styleClass="button btn-artista"
                prefWidth="200"/>

    </VBox>

</VBox>