<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.luisdbb.tarea3AD2024base.controller.ModificarPersonaController"
            fitToWidth="true"
            stylesheets="@/styles/Styles.css">

    <content>

        <VBox alignment="CENTER">

            <VBox spacing="15"
                  alignment="CENTER"
                  styleClass="card"
                  maxWidth="450">

                <padding>
                    <Insets top="20"
                            right="20"
                            bottom="20"
                            left="20"/>
                </padding>

                <Label text="Modificar Persona"
                       styleClass="title"/>

                <TextField fx:id="idField"
                           promptText="ID Persona"
                           prefWidth="250"/>

                <Button text="Cargar"
                        onAction="#cargarPersona"
                        styleClass="button btn-coord"
                        prefWidth="120"/>

                <TextField fx:id="nombreField"
                           promptText="Nombre"
                           prefWidth="250"/>

                <TextField fx:id="emailField"
                           promptText="Email"
                           prefWidth="250"/>

                <ComboBox fx:id="nacionalidadCombo"
                          promptText="Nacionalidad"
                          prefWidth="250"/>

                <VBox fx:id="artistaBox"
                      spacing="10"
                      alignment="CENTER">

                    <TextField fx:id="apodoField"
                               promptText="Apodo"
                               prefWidth="250"/>

                    <Label text="Especialidades"/>

                    <VBox spacing="5"
                          alignment="CENTER_LEFT">

                        <CheckBox fx:id="acroCheck"
                                  text="ACROBACIA"/>

                        <CheckBox fx:id="humorCheck"
                                  text="HUMOR"/>

                        <CheckBox fx:id="magiaCheck"
                                  text="MAGIA"/>

                        <CheckBox fx:id="equilibrioCheck"
                                  text="EQUILIBRISMO"/>

                        <CheckBox fx:id="malabaresCheck"
                                  text="MALABARISMO"/>
                    </VBox>

                </VBox>

                <VBox fx:id="coordBox"
                      spacing="10"
                      alignment="CENTER">

                    <Label text="Coordinación"/>

                    <HBox spacing="10"
                           alignment="CENTER">

                        <CheckBox fx:id="seniorCheck"
                                  text="Senior"/>

                        <DatePicker fx:id="fechaSeniorPicker"/>
                    </HBox>

                </VBox>

                <Label text="Credenciales"/>

                <TextField fx:id="usernameField"
                           promptText="Username"
                           prefWidth="250"/>

                <PasswordField fx:id="passwordField"
                               promptText="Nueva contraseña"
                               prefWidth="250"/>

                <HBox spacing="10"
                       alignment="CENTER">

                    <Button text="Guardar cambios"
                            onAction="#guardarCambios"
                            styleClass="button btn-coord"
                            prefWidth="150"/>

                    <Button text="Volver"
                            onAction="#volver"
                            styleClass="button btn-invitado"
                            prefWidth="120"/>
                </HBox>

            </VBox>

        </VBox>

    </content>

</ScrollPane>