<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.luisdbb.tarea3AD2024base.controller.RecuperarPasswordController"
      stylesheets="@/styles/Styles.css">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox styleClass="card" spacing="15" alignment="CENTER" maxWidth="400">

        <Label text="Recuperar contraseña"
               styleClass="title"/>

        <TextField fx:id="emailField"
                   promptText="Introduce tu email"
                   prefWidth="250"/>

        <Label fx:id="resultadoLabel"
               text=""
               wrapText="true"
               style="-fx-text-fill: #2c3e50;"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Mostrar contraseña"
                    onAction="#mostrarPassword"
                    styleClass="button btn-artista"
                    prefWidth="160"/>

            <Button text="Volver"
                    onAction="#volver"
                    styleClass="button btn-invitado"
                    prefWidth="120"/>
        </HBox>

    </VBox>

</VBox>